/* Задание: 
    Вы должны создать function vowels() {} которая будет принимать параметр. Принимаемый параметр является строкой, стихом или словом. ("Я помню чудное мгновенье").
    Ваша задача подсчитать сколько гласных букв в этом параметре и отдать количество и строку в “console”. */
function vowels() {
var b = 0;  
var a = prompt('Введите текст для проверки гласных')
for (const key in a) {
    var bukvi = "АаЕеЁёИиОоУуЫыЭэЮюЯя"
    for (const keys in bukvi) {
        if (a[key] == bukvi[keys]) {
          b += 1  
        }
    }
}
console.log(a);
console.log(`Ваш текст содержит ${b} гласных букв`);
}
vowels()    




